DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=ParaType font collection for languages of Russia
EAPI=2
HOMEPAGE=http://fonts.ru/public/
IUSE=X X
KEYWORDS=~amd64 ~x86
LICENSE=ParaType
SLOT=0
SRC_URI=http://www.fontstock.com/public/PTSans.zip
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=37913956d7b9fb914ad3390e2e2e1344
