DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=ParaType font collection for languages of Russia
EAPI=2
HOMEPAGE=http://fonts.ru/public/
IUSE=X X
KEYWORDS=~amd64 ~x86
LICENSE=ParaType
SLOT=0
SRC_URI=http://www.fontstock.com/public/PTSans.zip
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=37913956d7b9fb914ad3390e2e2e1344
