DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=ParaType font collection for languages of Russia
EAPI=2
HOMEPAGE=http://fonts.ru/public/
IUSE=X X
KEYWORDS=~amd64 ~x86
LICENSE=ParaType
SLOT=0
SRC_URI=http://www.fontstock.com/public/PTSans.zip
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=37913956d7b9fb914ad3390e2e2e1344
