DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=ParaType font collection for languages of Russia
EAPI=2
HOMEPAGE=http://fonts.ru/public/
IUSE=X X
KEYWORDS=~amd64 ~x86
LICENSE=ParaType
SLOT=0
SRC_URI=http://www.fontstock.com/public/PTSans.zip
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=37913956d7b9fb914ad3390e2e2e1344
