DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=ParaType font collection for languages of Russia
EAPI=2
HOMEPAGE=http://fonts.ru/public/
IUSE=X X
KEYWORDS=~amd64 ~x86
LICENSE=ParaType
SLOT=0
SRC_URI=http://www.fontstock.com/public/PTSans.zip
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=37913956d7b9fb914ad3390e2e2e1344
