DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/libgcrypt-1.5.0-r2 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtdbus:4 dev-qt/qttest:4 dev-qt/qtxmlpatterns:4 || ( >=x11-libs/libXtst-1.1.0 <x11-proto/xextproto-7.1.0 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt password manager compatible with its Win32 and Pocket PC versions
EAPI=5
HOMEPAGE=http://www.keepassx.org/dev
IUSE=debug pch
KEYWORDS=**
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgcrypt-1.5.0-r2 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtdbus:4 dev-qt/qttest:4 dev-qt/qtxmlpatterns:4 || ( >=x11-libs/libXtst-1.1.0 <x11-proto/xextproto-7.1.0 )
RESTRICT=nomirror
SLOT=0
SRC_URI=https://github.com/keepassx/keepassx/archive/2.0-alpha5.tar.gz -> keepassx-2.0_alpha5.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	8f9b4a16a74424949f28dee874ec2d34	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=214af8cb5d48507fddcd75eeea7a4f5c
