DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/libgcrypt-1.5.0-r2 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtxmlpatterns:4 || ( >=x11-libs/libXtst-1.1.0 <x11-proto/xextproto-7.1.0 ) sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Qt password manager compatible with its Win32 and Pocket PC versions
EAPI=5
HOMEPAGE=http://www.keepassx.org/dev
IUSE=debug pch
KEYWORDS=**
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgcrypt-1.5.0-r2 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtxmlpatterns:4 || ( >=x11-libs/libXtst-1.1.0 <x11-proto/xextproto-7.1.0 )
RESTRICT=nomirror
SLOT=0
SRC_URI=https://github.com/keepassx/keepassx/archive/2.0-alpha5.tar.gz -> keepassx-2.0_alpha5.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b4d38e59ee2e4ddf4c4235e37e73f666
