DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/libgcrypt-1.5.0-r2 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtxmlpatterns:4 || ( >=x11-libs/libXtst-1.1.0 <x11-proto/xextproto-7.1.0 ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Qt password manager compatible with its Win32 and Pocket PC versions
EAPI=5
HOMEPAGE=http://www.keepassx.org/dev
IUSE=debug pch
KEYWORDS=**
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgcrypt-1.5.0-r2 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtxmlpatterns:4 || ( >=x11-libs/libXtst-1.1.0 <x11-proto/xextproto-7.1.0 )
RESTRICT=nomirror
SLOT=0
SRC_URI=https://github.com/keepassx/keepassx/archive/2.0-alpha5.tar.gz -> keepassx-2.0_alpha5.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b4d38e59ee2e4ddf4c4235e37e73f666
