DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/libgcrypt-1.5.0-r2 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtxmlpatterns:4 || ( >=x11-libs/libXtst-1.1.0 <x11-proto/xextproto-7.1.0 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt password manager compatible with its Win32 and Pocket PC versions
EAPI=5
HOMEPAGE=http://www.keepassx.org/dev
IUSE=debug pch
KEYWORDS=**
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgcrypt-1.5.0-r2 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtxmlpatterns:4 || ( >=x11-libs/libXtst-1.1.0 <x11-proto/xextproto-7.1.0 )
RESTRICT=nomirror
SLOT=0
SRC_URI=https://github.com/keepassx/keepassx/archive/2.0-alpha5.tar.gz -> keepassx-2.0_alpha5.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=b4d38e59ee2e4ddf4c4235e37e73f666
