DEFINED_PHASES=install
DESCRIPTION=Telegram Desktop Messenger (unofficial client), DEV version
EAPI=5
HOMEPAGE=https://tdesktop.com/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://updates.tdesktop.com/tlinux/tsetup.0.9.50.tar.xz -> telegram-0.9.50.tar.xz ) x86? ( https://updates.tdesktop.com/tlinux32/tsetup32.0.9.50.tar.xz -> telegram32-0.9.50.tar.xz )
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0c258f1315a1d207d48479093f19e166
