DEFINED_PHASES=install
DESCRIPTION=Telegram Desktop Messenger (unofficial client), DEV version
EAPI=5
HOMEPAGE=https://tdesktop.com/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://updates.tdesktop.com/tlinux/tsetup.0.9.18.tar.xz -> telegram-0.9.18.tar.xz ) x86? ( https://updates.tdesktop.com/tlinux32/tsetup32.0.9.18.tar.xz -> telegram32-0.9.18.tar.xz )
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0c258f1315a1d207d48479093f19e166
