DEFINED_PHASES=install
DESCRIPTION=Telegram Desktop Messenger (unofficial client), DEV version
EAPI=5
HOMEPAGE=https://tdesktop.com/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://updates.tdesktop.com/tlinux/tsetup.0.8.17.tar.xz -> telegram-0.8.17.tar.xz ) x86? ( https://updates.tdesktop.com/tlinux32/tsetup32.0.8.17.tar.xz -> telegram32-0.8.17.tar.xz )
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0c258f1315a1d207d48479093f19e166
