DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=dev-util/patchelf
DESCRIPTION=Video conferencing and web conferencing service
EAPI=7
HOMEPAGE=https://zoom.us
INHERIT=pax-utils unpacker xdg-utils
IUSE=alsa pax_kernel pulseaudio
KEYWORDS=amd64
LICENSE=ZOOM
RDEPEND=dev-util/patchelf pulseaudio? ( media-sound/pulseaudio[alsa?] ) dev-db/sqlite:3 dev-db/unixODBC dev-libs/nss dev-qt/qtsql:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 dev-qt/qtquickcontrols2:5 dev-qt/qtdeclarative:5 dev-qt/qtsvg:5 dev-qt/qtxmlpatterns:5 media-libs/gst-plugins-base media-libs/mesa media-libs/fontconfig dev-libs/glib:2 x11-libs/libSM x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libxshmfence x11-libs/xcb-util-image x11-libs/xcb-util-keysyms
RESTRICT=mirror preserve-libs split
SLOT=0
SRC_URI=amd64? ( https://zoom.us/client/5.0.403652.0509/zoom_amd64.deb -> zoom-5.0.403652.0509_amd64.deb ) x86? ( https://zoom.us/client/5.0.403652.0509/zoom_i386.deb -> zoom-5.0.403652.0509_x86.deb )
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	pax-utils	91d47e5d20627c717aa878b9167c62a8	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=896a724083c010153d4b7129927e448d
