DEFINED_PHASES=install prepare setup
DESCRIPTION=Apache ActiveMQ is the most popular and powerful open source messaging and Integration Patterns server
EAPI=5
HOMEPAGE=http://activemq.apache.org/
KEYWORDS=x86 amd64
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.6
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://apache/activemq/apache-activemq/5.8.0/apache-activemq-5.8.0-bin.zip
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7ed78d4c166c756061ebda3abbef154b
