DEFINED_PHASES=install prepare setup
DESCRIPTION=Apache ActiveMQ is the most popular and powerful open source messaging and Integration Patterns server
EAPI=5
HOMEPAGE=http://activemq.apache.org/
KEYWORDS=x86 amd64
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.6
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://apache/activemq/apache-activemq/5.8.0/apache-activemq-5.8.0-bin.zip
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7ed78d4c166c756061ebda3abbef154b
