DEFINED_PHASES=install prepare setup
DESCRIPTION=Apache ActiveMQ is the most popular and powerful open source messaging and Integration Patterns server
EAPI=5
HOMEPAGE=http://activemq.apache.org/
KEYWORDS=x86 amd64
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.6
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://apache/activemq/apache-activemq/5.8.0/apache-activemq-5.8.0-bin.zip
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7ed78d4c166c756061ebda3abbef154b
