DEFINED_PHASES=install prepare setup
DESCRIPTION=Apache ActiveMQ is the most popular and powerful open source messaging and Integration Patterns server
EAPI=7
HOMEPAGE=http://activemq.apache.org/
INHERIT=eutils
KEYWORDS=x86 amd64
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.6
SLOT=0
SRC_URI=mirror://apache/activemq/5.15.12/apache-activemq-5.15.12-bin.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	8f942ebdcf04334697649d4a0bf65a32	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=6cf1e97d4067f9222ee0382431e052a3
