DEFINED_PHASES=install prepare setup
DESCRIPTION=Apache ActiveMQ is the most popular and powerful open source messaging and Integration Patterns server
EAPI=7
HOMEPAGE=http://activemq.apache.org/
KEYWORDS=x86 amd64
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.6
SLOT=0
SRC_URI=mirror://apache/activemq/5.15.12/apache-activemq-5.15.12-bin.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=6cf1e97d4067f9222ee0382431e052a3
