BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install unpack
DESCRIPTION=Mail.Ru Cloud
EAPI=7
HOMEPAGE=http://cloud.mail.ru/
INHERIT=rpm bash-completion-r1
KEYWORDS=~x86 amd64
RESTRICT=mirror
SLOT=0
SRC_URI=x86? ( https://linuxdesktopcloud.mail.ru/rpm/default/mail.ru-cloud-fedora-15.06-0112.i386.rpm ) amd64? ( https://linuxdesktopcloud.mail.ru/rpm/default/mail.ru-cloud-fedora-15.06-0112.x86_64.rpm )
_eclasses_=bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	estack	c61c368a76fdf3a82fdf8dbaebea3804	multilib	c19072c3cd7ac5cb21de013f7e9832e0	rpm	7828cd38ff559545ca52f92064d0f8f4	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd
_md5_=aee41fd961c43827420cf10353eed55b
