DEFINED_PHASES=install prepare setup unpack
DEPEND=dev-vcs/mercurial =dev-lang/python-2*
DESCRIPTION=Integrates EncFS folders into the GNOME desktop by storing their passwords in the keyring and optionally mounting them at login
EAPI=4
HOMEPAGE=https://bitbucket.org/obensonne/gnome-encfs/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/pygtk dev-python/gnome-keyring-python sys-fs/encfs =dev-lang/python-2*
SLOT=0
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a6c237b4b9e50b6bd45e43e591983d78
