DEFINED_PHASES=install prepare setup unpack
DEPEND=dev-vcs/mercurial =dev-lang/python-2*
DESCRIPTION=Integrates EncFS folders into the GNOME desktop by storing their passwords in the keyring and optionally mounting them at login
EAPI=4
HOMEPAGE=https://bitbucket.org/obensonne/gnome-encfs/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/pygtk dev-python/gnome-keyring-python sys-fs/encfs =dev-lang/python-2*
SLOT=0
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	mercurial	66da6d1ccacd123e28d2c64821052a9a	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a6c237b4b9e50b6bd45e43e591983d78
