DEFINED_PHASES=install prepare setup unpack
DEPEND=dev-vcs/mercurial =dev-lang/python-2*
DESCRIPTION=Integrates EncFS folders into the GNOME desktop by storing their passwords in the keyring and optionally mounting them at login
EAPI=4
HOMEPAGE=https://bitbucket.org/obensonne/gnome-encfs/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/pygtk dev-python/gnome-keyring-python sys-fs/encfs =dev-lang/python-2*
SLOT=0
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	mercurial	4d80fb11f07e24cf9827196e4f45fd18	multilib	0236be304ee52e7f179ed2f337075515	python	bc5dc5d43bf20a6e1f59f99b5f49df4f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a6c237b4b9e50b6bd45e43e591983d78
