DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=GlassFish is an open-source application server project for the Java EE platform
EAPI=7
HOMEPAGE=http://glassfish.java.net/
INHERIT=eutils
KEYWORDS=x86 amd64
LICENSE=GPL
RDEPEND=>=virtual/jdk-1.6
RESTRICT=mirror
SLOT=0
SRC_URI=http://download.java.net/glassfish/3.1.2.2/release/glassfish-3.1.2.2.zip
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	8f942ebdcf04334697649d4a0bf65a32	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=46fb73baa5ca4d4fa90ef69b943a6619
