DEFINED_PHASES=install prepare
DEPEND=dev-libs/boost app-text/hunspell qt4? ( app-text/poppler[qt4] dev-qt/qtwebkit:4 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4 opencv3? ( media-libs/opencv:0/3.0[qt4] ) !opencv3? ( media-libs/opencv:0/2.4[qt4] ) ) qt5? ( app-text/poppler[qt5] dev-qt/qtwebkit:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsql:5 media-libs/opencv[qt5] )
DESCRIPTION=Nixnote - A clone of Evernote for Linux
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/nevernote/
IUSE=qt4 qt5 +opencv3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost app-text/hunspell qt4? ( app-text/poppler[qt4] dev-qt/qtwebkit:4 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4 opencv3? ( media-libs/opencv:0/3.0[qt4] ) !opencv3? ( media-libs/opencv:0/2.4[qt4] ) ) qt5? ( app-text/poppler[qt5] dev-qt/qtwebkit:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsql:5 media-libs/opencv[qt5] ) app-text/htmltidy
REQUIRED_USE=^^ ( qt4 qt5 ) qt5? ( opencv3 )
SLOT=0/2
SRC_URI=https://github.com/baumgarr/nixnote2/archive/v2.0-beta7.tar.gz -> nixnote2-2.0-beta7.tar.gz
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=dfc6eaa4715f52ca2c5c0659444b0f56
