DEFINED_PHASES=install prepare
DEPEND=dev-libs/boost app-text/hunspell qt4? ( app-text/poppler[qt4] dev-qt/qtwebkit:4 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4 opencv3? ( media-libs/opencv:0/3.0[qt4] ) !opencv3? ( media-libs/opencv:0/2.4[qt4] ) ) qt5? ( app-text/poppler[qt5] dev-qt/qtwebkit:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsql:5 media-libs/opencv[qt5] )
DESCRIPTION=Nixnote - A clone of Evernote for Linux
EAPI=8
HOMEPAGE=http://sourceforge.net/projects/nevernote/
INHERIT=qmake-utils
IUSE=qt4 qt5 +opencv3
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=dev-libs/boost app-text/hunspell qt4? ( app-text/poppler[qt4] dev-qt/qtwebkit:4 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4 opencv3? ( media-libs/opencv:0/3.0[qt4] ) !opencv3? ( media-libs/opencv:0/2.4[qt4] ) ) qt5? ( app-text/poppler[qt5] dev-qt/qtwebkit:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsql:5 media-libs/opencv[qt5] ) app-text/tidy-html5
REQUIRED_USE=^^ ( qt4 qt5 ) qt5? ( opencv3 )
SLOT=0/2
SRC_URI=https://github.com/baumgarr/nixnote2/archive/v2.0.2.tar.gz -> nixnote2-2.0.2.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd
_md5_=ae92ca6ec2ec7a4079d1c0b15412826b
