DEFINED_PHASES=install
DESCRIPTION=Sublime Text is a sophisticated text editor for code, html and prose
EAPI=5
HOMEPAGE=http://www.sublimetext.com
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
RDEPEND=x11-libs/gtk+:2
RESTRICT=mirror
SLOT=2
SRC_URI=amd64? ( https://download.sublimetext.com/Sublime%20Text%202.0.2%20x64.tar.bz2 -> sublime-text-2.0.2_amd64.tar.bz2 ) x86? ( https://download.sublimetext.com/Sublime%20Text%202.0.2.tar.bz2 -> sublime-text-2.0.2_x86.tar.bz2 )
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	fwutils	a7d1b3a1beb7d0e435a1da2c6795dae7	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ec344598664848259685ef10b9b34a96
